<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JAGOGA</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
	
	<style type="text/css">
		*{box-sizing: border-box;}
		html{ font-family: 'Noto Sans KR', sans-serif; font-size: 16px;}
		body,h2,h1,p,li,ol,ul{margin: 0px; padding: 0px;}
		h1,h2{font-family: 'Montserrat', sans-serif;}
		h1,h2,p{font-size: 1rem;}
		h1{font-size: 1.5rem;}
		h2{font-size: 2rem;}

		.row{width: 1200px; margin: auto; padding: 50px;}

		header{margin-bottom: 100px;}
		nav{background: black; height: 44px;}
		footer{background: black; color: white; text-align: center; margin-top: 0px;}

		nav .logo{height: 44px; line-height:44px; width: 200px; background: black; float: left; list-style-type: none;}
		nav ul{width: 600px; background: black; height: 44px; float: right; margin-right: 40px;}
		nav li{background: black; list-style-type: none; width: 33.33%;color: white; float: left; height: 44px; text-align: center; line-height: 44px; }
		nav ul li a{display: block; background: black; color: white;}
		nav .row{padding: 0px 20px;}

		header{background: url(sleep.jpg);background-size: cover; height: 1000px;} 

		header h2{margin-top: 200px; margin-bottom: 50px; text-align: center; color: white; font-size: 3rem;}
		header p{margin-bottom: 200px; text-align: center; color: white; font-size: 1.5rem;}

		.desktop{display: flex; gap: 10px
					justify-content: space-between;}
		.desktop li{list-style-type: none;}
		.desktop li a{text-decoration: none; font-family:'Montserrat', sans-serif; display: block; }
		.desktop li a:hover{background: white; color: black;}
		.col1{width: 33.3%; padding: 10px;}
		.col2{width: 66.6%; padding: 10px;}
		.flex{display: flex;}
		


	</style>
</head>

<body>
		<nav>
			<div class="row">
		<div class="logo">
			<h1 style="color: white;">JAGOGA</h1>
		</div>
			<ul class="desktop flex">
				<li><a href="#a"> ABOUT</a></li>
				<li><a href="https://gaeunkim05.github.io/22-10/">SHOP</a></li>
				<li><a href="#b">CONTACT</a></li>
			</ul>
		</div>
	</nav>

	<header>
		<div class="row">
			<h2 style="margin-top: 300px;">Sleep Concert</h2>
			<p style="font-size: 1.8rem; ">The perfect sleeping place for you.</p>
			<p style="margin-top: -170px; font-size: 1.6rem;">최고의 숙면을 느끼고 싶은 당신에게,프리미엄 수면 콘서트가 당신을 기다리고 있습니다. </p>
		</div>
	</header>

		<section style="margin-top: 200px; margin-bottom: 200px;" id="a">
			<div class="row flex">
				<div class="col2">
					<h2 style="margin-top: 100px; ">Our Service</h2>
					<p style="padding-top: 50px;">요즘들어, 꿈을 자주 꾸고 쉽게 잠들지 못하나요?<br>사실 수면을 할 준비가 되어있지 않은 것일지도 모릅니다!<br>최고의 수면을 즐기기 위해서는 주변 환경 조성이 중요합니다. <br><br>JAGOGA의 수면 콘서트를 경험하고 수면의 질의 중요성을 느껴보세요! </p>
				</div>
				<div class="col1"><img src="human.jpg" style="width: 300px;">
				</div>
			</div>
			
		</section>

		<section style="background: url(concert.jpg); background-size: cover;">
			<div class="row">
				<h2 style="color: white; text-align: center;">Sleep Concert<br>Three ‘S’ Factors </h2>
			</div>
		</section>

		<section style="margin-top: 200px; margin-bottom: 200px;">
			<div class="row flex">
				<div class="col1"><img src="smoke.jpg" style="width: 220px; margin-left: 80px;">
				</div>
				<div class="col2">
					<h2 style="margin-top: 380px; padding-left: 200px;">Scent</h2>
					<p style="padding-top: 50px; padding-left: 200px;">수면 콘서트에서 선택한 공간에 맞는 향으로 원하는 공간에서 정말로<br>잠을 자는 듯한 효과를 누릴 수 있습니다. 심신이 안정되는 향으로<br>당신이 숙면할 수 있도록 안내합니다. </p>
				</div>
			</div>
			
		</section>

		<section style="margin-top: 200px; margin-bottom: 200px;">
			<div class="row flex">
				<div class="col2">
					<h2 style="margin-top: 220px; padding-left: 50px">Space</h2>
					<p style="padding-top: 50px;padding-left: 50px ">어느 곳 보다 편안한 잠자리를 제공받을 수 있도록<br>프리미엄 침구가 마련되어 있습니다. 깃털과도<br>같은 침구와 함께 산뜻한 숙면을 취해보세요. </p>
				</div>
				<div class="col1"><img src="bed.jpg" style="width: 600px; margin-left: -200px;">
				</div>
			</div>
			
		</section>
		<section style="margin-top: 200px; margin-bottom: 200px;">
			<div class="row flex">
				<div class="col1"><img src="microphone.jpg" style="width: 600px; margin-left: -50px;">
				</div>
				<div class="col2">
					<h2 style="margin-top: 380px; padding-left: 200px;">Sound</h2>
					<p style="padding-top: 50px;padding-left: 200px;">당신이 원하는 테마의 사운드를 제공합니다.<br>숙면에 빠져들 수 있는 최적의 사운드 시스템을 즐겨보세요. </p>
				</div>
			</div>
			
		</section>
		<section style="background: black; color: white;">
			<div class="row flex">
				<div class="col2">
					<h2 style="margin-top: 200px; ">Thema</h2>
					<p style="padding-top: 50px;">JAGOGA의 수면 콘서트에서는 원하는 <br>테마의 수면 서비스를 선택할 수 있습니다.  </p>
				</div>
		</section>
		<section style="margin-top: 0px; margin-bottom: 0px; background: black; color: white;">
			<div class="row flex">
				<div class="col1"><img src="nature.jpg" style="width: 500px; margin-left: 5px;">
				</div>
				<div class="col2">
					<h2 style="padding-top: 5px; padding-left: 300px; font-size: 1.4rem;">Nature<br>: Healing with the sound of nature</h2>
					<p style="padding-top: 50px;padding-left: 300px;">DATE   22.05.01 </p>
				</div>
			</div>
			<div class="row flex">
				<div class="col1"><img src="city.jpg" style="width: 500px; margin-left: 5px;">
				</div>
				<div class="col2">
					<h2 style="padding-top: 5px; padding-left: 300px; font-size: 1.4rem;">City Life<br>: The city sounds in everyday life</h2>
					<p style="padding-top: 50px;padding-left: 300px;">DATE   22.06.01 </p>
				</div>
			</div>
			<div class="row flex">
				<div class="col1"><img src="classic.jpg" style="width: 500px; margin-left: 5px; margin-bottom: 200px;">
				</div>
				<div class="col2">
					<h2 style="padding-top: 5px; padding-left: 300px; font-size: 1.4rem;">Classic<br>: Fall asleep with calm music</h2>
					<p style="padding-top: 50px;padding-left: 300px;">DATE   22.06.01 </p>
				</div>
			</div>
		</section>
		<section style="background: url(ending.jpg); background-size: cover; ;" >
			<div class="row">
				<h2 style="color: white; text-align: center; margin-top: 100px; margin-bottom: 20px; font-size: 2.5rem;">JAGOGA</h2>
				<p style="color: white; text-align: center; margin-top: 10px; margin-bottom:100px ; font-size: 1.2rem;">당신의 일상생활만큼 수면생활에도 관심을 기울여 보세요. </p>
			</div>
		</section>

		<footer id="b">
			<div class="row">
				Contact | email : emily09185555@gmail.com | Phone : 1644-1234<br>Copyright ⓒ 2022 Designed by Kim Gaeun All rights reserved.
			</div>
		</footer>

</body>
</html>